<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Box Model - CSS</title>
    <meta charset="utf-8">
    <meta name="author" content="Antônio Augusto Pereira Lima">
    <meta name="description" content="Box Model - CSS">
    <meta name="keywords" content="CSS, frontend, udemy, Antônio, BOX, Model">

    <style>
        #destaque {
            color: red;
            background-color: yellow;
        }

        .class1 {
            color: blue;
            background-color: blueviolet;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-style: normal;
            color: green;
            background-color: yellow;

            /*margin = Fora da caixa de seleção*/
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;

            /*padding = dentro da caixa*/
            padding-top: 60px;
            padding-bottom: 40px;
            padding-left: 200px;
            padding-right: 0px;
        }

        p{
            /*border = border*/
            border-bottom-color: purple;
            border-bottom-style: double;
            border-bottom-width: 5px;
            padding: 25px;
        }
        h2{
            /*Tamando ta box*/
            width: 500px;
            height: 200px;
            background-color: aqua;
        }
    </style>

</head>

<body>
    <h1>Box model</h1>
    <hr>
    <h2>Exemplo de width e height</h2>
    <p class="class1">
        Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo.Si u mundo tá muito
        paradis? Toma um mé que o mundo vai girarzis!Si num tem leite então bota uma pinga aí cumpadi!Nullam volutpat
        risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
    </p>
    <p id="destaque">
        Cevadis im ampola pa arma uma pindureta.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam
        vulputate dapibus.Quem num gosta di mé, boa gentis num é.Suco de cevadiss deixa as pessoas mais interessantis.
    </p>
    <p class="class1">
        Mé faiz elementum girarzis, nisi eros vermeio.Sapien in monti palavris qui num significa nadis i pareci
        latim.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Não sou faixa
        preta cumpadi, sou preto inteiris, inteiris.
    </p>
    <p>
        Leite de capivaris, leite de mula manquis sem cabeça.Viva Forevis aptent taciti sociosqu ad litora torquent.Suco
        de cevadiss deixa as pessoas mais interessantis.In elementis mé pra quem é amistosis quis leo.
    </p>
</body>

</html>