<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Curriculo_Antonio_Augusto</title>
    <meta charset="utf-8">
    <meta name="author" content="Antônio Augusto Pereira Lima">
    <meta name="description" content="Primeiras regras de CSS">
    <meta name="keywords" content="CSS, frontend, udemy, Antônio">
    <!--Isso é um comentário-->
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: normal;
            color: blue;
            text-transform: uppercase;
            background-color: coral;
        }
        h2{
            font-variant: small-caps;
            text-align: center;
            text-decoration: underline;
            background-color: chartreuse;
        }
        h3{
            text-indent: 50px;
            color: red;
            font-style: oblique;
            text-transform: lowercase;
            background-color: darkturquoise;
        }
        body{
            background-color: moccasin;
        }
    </style>
</head>

<body>
    <h1>Antônio Augusto Pereira Lima</h1>
    <h2>Técnico em Eletrotécnica - IFES</h2>
    <h2>Graduando em Engenharia Elétrica - UFOP</h2>
    <hr>
    <h2>Informações Pessoais:</h2>
    <h3>Sou jovem (22), atualizado e tenho sede por
        aprender coisas novas. Desde sempre
        procurei oportunidades para me
        desenvolver e hoje não é diferente! Sou de
        fácil relacionamento, organizado, motivado
        e me antecipo sempre às novas demandas e
        necessidades, a fim de superar as
        expectativas.
    </h3>
    <h2>Habilidades & Cursos Complementares:</h2>
    <h3>
        <ul>
            <li>Programação em C, HTML, JavaScript;</li>
            <li>Power BI;</li>
            <li>Pacote Office;</li>
            <li>Curso de Inglês (IFES Campus Guarapari);</li>
            <li>CNH - Carro e Moto;</li>
            <li>Projetos elétricos;</li>
            <li>Programa de Iniciação Científica Júnior (Área ambiental);</li>
            <li>Consumo Consciente de Energia (SENAIDR/ES);</li>
            <li>Empreendedorismo (SENAI-DR/ES);</li>
            <li>Projeto de extensão na área de energia solar fotovoltaica;</li>
            <li>Tutor durante a graduação.</li>
        </ul>
    </h3>
    <h2>Histórico Profissional</h2>
    <h3>
        <ul>
            <li>2016 - Garçom na lanchonete anexa ao Clube de Tiro de Vila Velha - ES(CTVV);</li>
            <li>2017/2018 - Freelancer no Supermercado Nossa Rede - Terra Vermelha (Vila Velha - ES);</li>
            <li>2020 - Assessor do Departamento de Gestão Interna da AscenderJr.;</li>
            <li>2021 - Diretor Vice-presidente da AscenderJr.;</li>
            <li>2021 - Assistente Administrativo da GSPrints</li>
        </ul>
    </h3>
    <h2>Contato:</h2>
    <h3>
        <ul>
            <li>Celular: +55 27 99529-6573</li>
            <li>E-mail: antonioaugustopereiralima@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/antonio-augusto-pereira-lima-aapl16111999/"
                    target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/antonioaugusto.pl/" target="_blank">Instagram</a></li>
        </ul>
    </h3>
</body>

</html>